<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=11:E2:75:8F:30:33:2D:A4:49:37:77:9B:1F:41:4F:AF:57:10:60:70%3Bcom.example.zarin.bestows

    You can also add your credentials to an existing key, using these values:

    Package name:
    11:E2:75:8F:30:33:2D:A4:49:37:77:9B:1F:41:4F:AF:57:10:60:70

    SHA-1 certificate fingerprint:
    11:E2:75:8F:30:33:2D:A4:49:37:77:9B:1F:41:4F:AF:57:10:60:70

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBVfdDX560F2agQEgOEeLHTiwe3-f3cwNU </string>
</resources>
