<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <!-- background -->
            <solid android:color="@color/Transparent" />
            <!-- border -->
            <stroke android:width="@dimen/activity_horizontal_margin" android:color="@color/colorPrimaryDark" />

            <!-- corner roundness -->
            <corners android:radius="5dp" />
        </shape>
    </item>
</selector>